object FrmMenu: TFrmMenu
  Left = 383
  Height = 460
  Top = 173
  Width = 742
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'SOKOBAN'
  ClientHeight = 460
  ClientWidth = 742
  Color = clWhite
  Font.Color = clBlack
  Font.Height = -20
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object imgFundo: TImage
    Left = 2
    Height = 456
    Top = 2
    Width = 738
    Align = alClient
    Stretch = True
  end
  object lblTitulo: TLabel
    Left = 218
    Height = 65
    Top = 56
    Width = 307
    Anchors = [akTop]
    Caption = 'LZ-SOKOBAN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnContinuar: TButton
    Cursor = crHandPoint
    Left = 264
    Height = 41
    Top = 152
    Width = 216
    Anchors = [akTop]
    Caption = 'Continuar'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -20
    ParentFont = False
    TabOrder = 0
  end
  object btnIniciar: TButton
    Cursor = crHandPoint
    Left = 264
    Height = 41
    Top = 200
    Width = 216
    Anchors = [akTop]
    Caption = 'Iniciar'
    Font.Color = clBlack
    Font.Height = -20
    OnClick = btnIniciarClick
    ParentFont = False
    TabOrder = 1
  end
  object btnConfiguracoes: TButton
    Cursor = crHandPoint
    Left = 264
    Height = 41
    Top = 248
    Width = 216
    Anchors = [akTop]
    Caption = 'Configurações'
    Font.Color = clBlack
    Font.Height = -20
    OnClick = btnConfiguracoesClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSobre: TButton
    Cursor = crHandPoint
    Left = 264
    Height = 41
    Top = 296
    Width = 216
    Anchors = [akTop]
    Caption = 'Sobre'
    Font.Color = clBlack
    Font.Height = -20
    OnClick = btnSobreClick
    ParentFont = False
    TabOrder = 3
  end
  object btnSair: TButton
    Cursor = crHandPoint
    Left = 264
    Height = 41
    Top = 344
    Width = 216
    Anchors = [akTop]
    Caption = 'Sair'
    Font.Color = clBlack
    Font.Height = -20
    OnClick = btnSairClick
    ParentFont = False
    TabOrder = 4
  end
  object spLeft: TShape
    Left = 0
    Height = 456
    Top = 2
    Width = 2
    Align = alLeft
  end
  object spRight: TShape
    Left = 740
    Height = 456
    Top = 2
    Width = 2
    Align = alRight
  end
  object spTop: TShape
    Left = 0
    Height = 2
    Top = 0
    Width = 742
    Align = alTop
  end
  object spBottom: TShape
    Left = 0
    Height = 2
    Top = 458
    Width = 742
    Align = alBottom
  end
end
